.logo {
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 10px;
    transition: .2s ease-in-out;

    &:hover {
        transform: scale(1.3);
        cursor: pointer;
    }
}


.astellia {
    &__avatar {
        &__logged {
            border: 0px solid transparent;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}